W:\C#\Labs\Lab4\№1\№1\bin\Debug\№1.exe.config
W:\C#\Labs\Lab4\№1\№1\bin\Debug\№1.exe
W:\C#\Labs\Lab4\№1\№1\bin\Debug\№1.pdb
W:\C#\Labs\Lab4\№1\№1\obj\Debug\№1.csprojAssemblyReference.cache
W:\C#\Labs\Lab4\№1\№1\obj\Debug\№1.csproj.CoreCompileInputs.cache
W:\C#\Labs\Lab4\№1\№1\obj\Debug\№1.exe
W:\C#\Labs\Lab4\№1\№1\obj\Debug\№1.pdb
W:\C#\Labs\Labs\Lab4\№1\№1\bin\Debug\№1.exe.config
W:\C#\Labs\Labs\Lab4\№1\№1\bin\Debug\№1.exe
W:\C#\Labs\Labs\Lab4\№1\№1\bin\Debug\№1.pdb
W:\C#\Labs\Labs\Lab4\№1\№1\obj\Debug\№1.csprojAssemblyReference.cache
W:\C#\Labs\Labs\Lab4\№1\№1\obj\Debug\№1.csproj.CoreCompileInputs.cache
W:\C#\Labs\Labs\Lab4\№1\№1\obj\Debug\№1.exe
W:\C#\Labs\Labs\Lab4\№1\№1\obj\Debug\№1.pdb
